<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=refresh" />
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            margin:0;
            display:flex;
            height:100vh;
            align-items:center;
            background-color: rgb(249 249 255);
        }

        .spotify-container {
            background-color: rgb(17 19 24);
            color: rgb(225 226 233);
            margin: 0 auto;
            overflow: auto;
            border-radius: 15px;
            text-align: center;
            width: 50%;
            margin: auto;
            padding: 15px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        iframe {
            border: none;
            margin: auto;
        }

        button {
            margin: auto;
            width: 50%;
            border-radius: 15px;
            border: none;
            background-color: rgb(61 71 88);
            color: rgb(217 227 248);
            padding: 15px;
        }

        button:hover {
            color: rgb(61 71 88);
            background-color: rgb(217 227 248);
            cursor: pointer;
        }

        button span {
            vertical-align: middle;
        }

        hr {
            border: none;
            border-bottom: 1px solid ;
        }
    </style>

    <body>
        <div class="spotify-container">
            <h1>What I'm listening to now</h1>
            <hr>

            <iframe id="spotify" src="https://spotify-github-profile.kittinanx.com/api/view?uid=312u4puvzfmh7ibonn7bqb4yyhj4&cover_image=true&theme=novatorem&show_offline=true&background_color=121212&interchange=false&bar_color_cover=true&bar_color=53b14f"></iframe><br>
            
            <button onclick="let spot = document.getElementById('spotify'); spot.src=spot.src;">
                <span class="material-symbols-outlined">refresh</span>Reload
            </button>
        </div>
    </body>
</html>
